# RPC
DEFAULT_CHAIN_ID=1285
ORACLE_PRIVATE_KEY=9B...DE

#DB
##PostgreSQL, needed for migrations too
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=msama
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# only needed for manual migrations scripts
TYPEORM_ENTITIES_DIR=
TYPEORM_ENTITIES=

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=myPassword1111
REDIS_NAME=
REDIS_KEY_PREFIX=

# server URL parts
SERVER_PORT=3030
SERVER_HOST=localhost
SERVER_SCHEME=http

# cronjob settings
CONFIRM_WATCH_INTERVAL_MS=60000
CONFIRM_WATCH_DISABLED=false

# frontend URL where we finally return with the JWT token
AUTH_REDIRECT_URL=https://youtube.com

# for JWT signing, secret is just a password
JWT_SECRET=
JWT_EXPIRATION_STRING=30m

LOG_LEVEL=debug

# typeorm seeding scripts
TYPEORM_SEEDING_FACTORIES=seed/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=seed/seeds/**/*{.ts,.js}

# recaptcha
RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

FRONTEND_URL=http://localhost:3030